<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :solution %>
  <%= text_input f, :solution %>
  <%= error_tag f, :solution %>

  <%= label f, :outcome %>
  <%= text_input f, :outcome %>
  <%= error_tag f, :outcome %>

  <%= label f, :benefits %>
  <%= text_input f, :benefits %>
  <%= error_tag f, :benefits %>

  <%= label f, :status %>
  <%= select f, :status_id, get_status_opts(), selected: get_current_status(assigns) %>
  <%= error_tag f, :status %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
