<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :precentage %>
  <%= number_input f, :precentage, step: "any" %>
  <%= error_tag f, :precentage %>

  <%= label f, :user %>
  <%= select f, :user_id, get_user_opts(), selected: get_current_user(assigns) %>
  <%= error_tag f, :status %>

  <%= hidden_input f, :offer_id, value: @offer_id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
