<h1>Listing Offer authors</h1>

<table>
  <thead>
    <tr>
      <th>Precentage</th>
      <th>User</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @offer_authors do %>
    <tr>
      <td><%= author.precentage %></td>
      <td><%= author.user.email %></td>

      <td>
        <span><%= link "Show", to: Routes.offers_offer_author_path(@conn, :show, @offer_id, author) %></span>
        <span><%= link "Edit", to: Routes.offers_offer_author_path(@conn, :edit, @offer_id, author) %></span>
        <span><%= link "Delete", to: Routes.offers_offer_author_path(@conn, :delete, @offer_id, author), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Author", to: Routes.offers_offer_author_path(@conn, :new, @offer_id) %></span>
