<h1>Listing Offer authors</h1>

<table>
  <thead>
    <tr>
      <th>Precentage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @offer_authors do %>
    <tr>
      <td><%= author.precentage %></td>

      <td>
        <span><%= link "Show", to: Routes.api_author_path(@conn, :show, author) %></span>
        <span><%= link "Edit", to: Routes.api_author_path(@conn, :edit, author) %></span>
        <span><%= link "Delete", to: Routes.api_author_path(@conn, :delete, author), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Author", to: Routes.api_author_path(@conn, :new) %></span>
