<h1>Listing Certificates</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for certificate <- @certificates do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.offers_certificate_path(@conn, :show, certificate) %></span>
        <span><%= link "Edit", to: Routes.offers_certificate_path(@conn, :edit, certificate) %></span>
        <span><%= link "Delete", to: Routes.offers_certificate_path(@conn, :delete, certificate), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Certificate", to: Routes.offers_certificate_path(@conn, :new) %></span>
