<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :organisation %>
  <%= text_input f, :organisation %>
  <%= error_tag f, :organisation %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :department %>
  <%= text_input f, :department %>
  <%= error_tag f, :department %>

  <%= label f, :job %>
  <%= text_input f, :job %>
  <%= error_tag f, :job %>

  <%= label f, :education %>
  <%= text_input f, :education %>
  <%= error_tag f, :education %>

  <%= label f, :expirience %>
  <%= text_input f, :expirience %>
  <%= error_tag f, :expirience %>

  <%= label f, :year_of_birth %>
  <%= text_input f, :year_of_birth %>
  <%= error_tag f, :year_of_birth %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
