<h1>Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :organisation %>
  <%= text_input f, :organisation %>
  <%= error_tag f, :organisation %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :department %>
  <%= text_input f, :department %>
  <%= error_tag f, :department %>

  <%= label f, :job %>
  <%= text_input f, :job %>
  <%= error_tag f, :job %>

  <%= label f, :education %>
  <%= text_input f, :education %>
  <%= error_tag f, :education %>

  <%= label f, :expirience %>
  <%= text_input f, :expirience %>
  <%= error_tag f, :expirience %>

  <%= label f, :year_of_birth %>
  <%= text_input f, :year_of_birth %>
  <%= error_tag f, :year_of_birth %>

  <%= label f, :current_password %>
  <%= password_input f, :current_password %>
  <%= error_tag f, :current_password %>

  <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

  <%= label f, :password %>
  <%= password_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Update" %>
  </div>
<% end %>
